:root {
  font-family: system-ui, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #111111;
  background-color: #f1f1f1;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 2.5em;
  line-height: 1.1;
  margin-block-start: unset;
}

p {
  margin: 0;
}

button {
  border-radius: 0.8rem;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #dddddd;
  color: #111111;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  background-color: #cccccc;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
  outline-offset: 2px;
}

button:disabled {
  pointer-events: none;
  opacity: 0.5;
}

.tiptap {
  margin-top: 1rem;
  border: 1px solid #cccccc;
  border-radius: 0.8rem;
  padding: 1rem;
}

/* Steps Styling */

ol[data-type='steps'] {
  all: unset;
  counter-reset: steps;
  display: flex;
  flex-direction: column;
}

li[data-type='step-item'] {
  all: unset;
  counter-increment: steps;
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 32px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'number title'
    'line content';
}

li[data-type='step-item']::before {
  all: unset;
  width: 100%;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  grid-area: number;
  content: counter(steps);
  background-color: #00000017;
}

li[data-type='step-item']::after {
  grid-area: line;
  width: 2px;
  height: 100%;
  margin-inline: auto;
  background-color: #0000000f;
  content: '';
}

li[data-type='step-item']:last-child::after {
  visibility: hidden;
}

li[data-type='step-item']:last-child div[data-type='step-content'] {
  padding-bottom: 0.75rem;
}

div[data-type='step-title'] {
  grid-area: title;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 32px;
}

div[data-type='step-content'] {
  grid-area: content;
  padding-block: 0.5rem 1.5rem;
}

div[data-type='step-title'].is-empty::before,
div[data-type='step-content'].is-empty::before {
  content: attr(data-placeholder);
  color: #00000050;
  float: left;
  height: 0;
  pointer-events: none;
}